# .env

# JWT Secret Key for signing tokens
JWT_SECRET_KEY='593574a5feb45952facd62c76dfb478a65bfdfe1b9121b8f0210b661a0a0289e' # Replace with your actual generated key

# MongoDB URI (replace with your actual MongoDB connection string)
MONGODB_URI='mongodb+srv://mminalbe22:MINAL2302@cluster0.klqmf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'  # Replace with your actual MongoDB URI

# Other configuration variables can be added here
DEBUG=True  # Set to True for development, False for production